# HotelAvailability

./: .gitignore  HotelAvailabilityApiService.sln  README.md
HotelAvailabilityApiService/: HotelAvailabilityApiService.csproj  Program.cs  Startup.cs  appsettings.json
HotelAvailabilityApiService/Controllers/: AvailabilityController.cs  DataController.cs
HotelAvailabilityApiService/Models/Availability/: GetAvailabilityResponse.cs
HotelAvailabilityApiService/Models/AvailabilityMessageModel/: AvailabilityMessageModel.cs
HotelAvailabilityApiService/Models/Data/: DialogFlowEntity.cs
HotelAvailabilityApiService/Models/Hotels/: GetHotelsResponse.cs
HotelAvailabilityApiService/Models/Request/: IntentRequest.cs
HotelAvailabilityApiService/Models/Response/: IntentResponse.cs
HotelAvailabilityApiService/Properties/: launchSettings.json
HotelAvailabilityApiService/Services/: AvailabilityService.cs  HotelService.cs  HttpService.cs  IAvailabilityService.cs  IHotelService.cs  IHttpService.cs  IIntentService.cs  ISecretsService.cs  IntentService.cs  SecretsService.cs
